<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align="center">HTML Attributes</h2>
	<p align="right">Modifiers of element behaviour</p>

	<table align="center" width="200" border="1">
		<tr>
			<th height="200" valign="top">
				Student Code
			</th>
			<th valign="middle">Grade</th>
		</tr>
		<tr>
			<td align="center" valign="baseline">001</td>
			<td>B+</td>
		</tr>
	</table>

	<!-- <ol type="a" start="2"></ol> -->
	<ol reversed>
		<li>ONE</li>
		<li>TWO</li>
		<li>THREE</li>
	</ol>

	<img src="./images/html5.png" height="400" width="400" alt="a logo of html">
	<img src="https://place-puppy.com/300x300" alt="cute puppy">

	<hr>
	<h1>Jaimes Eduard T. Barlizo</h1>
	<h3>Full Stack Web Developer</h3>

	<tr>
		<img src="./images/me.jpg" height="200" width="200" alt="my picture">
	</tr>
	<h3>My Favorite Food</h3>
	<img src="./images/fruits.jpeg" height="200" width="200" alt="my picture">
	<hr>
	<h2>Links</h2>
	<a href="#">Am I Link?</a>
	<br>
	<a href="https://zuitt.co" target="_blank">Zuitt.co Absolute Link</a>
	<br>
	<a href="./link.html">
	    Links
	</a>
	<br>

</body>
</html>