<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>You are at activity/index page</title>
</head>
<body>
	<h1 align="center">You are at activity/index page</h1>

	<img src="../images/cat4.jpg" height="200" width="200">

	<ol type="A">
		<li>
			<a href="./index.html">index.html</a>
		</li>
		<li>
			<a href="./music/index.html">music/index.html</a>
		</li>
		<li>
			<a href="./music/reviews.html">music/reviews.html</a>
		</li>
		<li>
			<a href="./music/listing.html">music/listing.html</a>
		</li>
	</ol>



</body>
</html>